ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 3182918260
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9901135caf6f163ffeabf5d17177b4ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 756c782b9b6ee152b0d33e7b9fa049d2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b75d80ff671f1a6103983baf00841bdb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Afrodita.prefab
Dependencies: []
