ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 501438507
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1479b5b922078431bfe69fecc7a36e5b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 756c782b9b6ee152b0d33e7b9fa049d2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dd0a6d2fdb65db46507c6a0dcefc2c26
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Llave.prefab
Dependencies: []
