ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 4004603878
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5415849a2f680008f3d801dbf15b7957
  TypeTreeHash:
    serializedVersion: 2
    Hash: 756c782b9b6ee152b0d33e7b9fa049d2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 13f5abbfed13b41114c0ef83689b2f1d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/key2.prefab
Dependencies: []
