ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 1076094215
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01083240084149deda5e12f5bfbd46f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25c904ca8c6754627f21f5f6857bd6d3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 326138d9c6ed0fa88af1aee2ed74533d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Sphere.prefab
Dependencies: []
